{
  "name": "ziehzeit/burnengine.net",
  "description": "API",
  "version": "0.0.0",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Max Buhe",
      "email": "hallo@maxbuhe.eu"
    }
  ],
  "require": {
    "php": "^8.1",
    "vlucas/phpdotenv": "5.4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Ziehzeit\\Burnengine\\": "./"
    }
  }
}